{
  "name": "griddle-react",
  "version": "0.6.1",
  "description": "Griddle - A fast and flexible grid component for React.",
  "scripts": {
    "start": "webpack-dev-server --hot"
  },
  "keywords": [
    "react-component",
    "grid",
    "react",
    "pagination",
    "sort"
  ],
  "main": "griddle.jsx",
  "peerDependencies": {
    "react": "^0.14.3 || ^15.0.1"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "firebase": "^3.4.0",
    "html-webpack-plugin": "^2.22.0",
    "json-loader": "^0.5.4",
    "lodash": "^4.16.4",
    "react-bootstrap": "^0.30.5",
    "react-collapse": "^2.3.3",
    "react-height": "^2.1.1",
    "react-motion": "^0.4.5",
    "react-responsive": "^1.2.1",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.14.0",
    "babel-core": "^6.10.4",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.4",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-async-to-generator": "^6.8.0",
    "babel-plugin-transform-regenerator": "^6.14.0",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-es2016": "^6.11.3",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "babel-regenerator-runtime": "^6.5.0",
    "css-loader": "^0.25.0",
    "grunt": "^0.4.5",
    "grunt-babel": "^5.0.3",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-connect": "^0.8.0",
    "grunt-contrib-copy": "~0.7.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-include-replace": "~2.0.0",
    "grunt-markdown": "~0.6.1",
    "grunt-open": "^0.2.3",
    "grunt-webpack": "^1.0.11",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.15",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-chrome-launcher": "^1.0.1",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-webpack": "^1.7.0",
    "phantomjs-polyfill": "0.0.1",
    "phantomjs-prebuilt": "^2.1.7",
    "react": "^0.14.3 || ^15.0.1",
    "react-addons-test-utils": "^0.14.3 || ^15.0.1",
    "react-chartist": "^0.10.2",
    "react-dom": "^0.14.3 || ^15.0.1",
    "style-loader": "^0.13.1",
    "webpack": "^1.12.3",
    "webpack-dev-server": "^1.12.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/GriddleGriddle/Griddle.git"
  },
  "author": "GriddleGriddle",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GriddleGriddle/Griddle/issues"
  },
  "homepage": "https://github.com/GriddleGriddle/Griddle",
  "directories": {
    "example": "examples"
  }
}
